..
 # Copyright (c) 2022, Arm Limited.
 #
 # SPDX-License-Identifier: Apache-2.0

Snort3
======

This documentation explains in details on how to re-develop the Data-plane
Stack for programmers on Arm platform.
